<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <!-- Google tag (gtag.js) -->
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=G-FT767HW5C2"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "G-FT767HW5C2");
</script>

<!--  Hotjar Tracking Code for https://redstone.finance/ -->
<script>
  (function (h, o, t, j, a, r) {
    h.hj =
      h.hj ||
      function () {
        (h.hj.q = h.hj.q || []).push(arguments);
      };
    h._hjSettings = { hjid: 3513422, hjsv: 6 };
    a = o.getElementsByTagName("head")[0];
    r = o.createElement("script");
    r.async = 1;
    r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
    a.appendChild(r);
  })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
</script>

<!-- Cookie3 Tracking Code -->
<script>
  var cookie3Options = {
    siteId: 224,
    additionalTracking: true,
    cookielessEnabled: true,
  };

  window._paq = window._paq || [];
  (function () {
    var d = document,
      g = d.createElement("script"),
      s = d.getElementsByTagName("script")[0];
    g.async = true;
    g.src =
      "https://cdn.cookie3.co/scripts/analytics/latest/cookie3.analytics.min.js";
    s.parentNode.insertBefore(g, s);
  })();
</script>

<!-- Google Tag Manager -->
<script>
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-MZ39PDDC");
</script>
<!-- End Google Tag Manager -->

    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- ===============================================-->
<!--    Document Title-->
<!-- ===============================================-->
<title>RedStone</title>

<!-- ===============================================-->
<!--    Favicons-->
<!-- ===============================================-->
<!--link(rel="apple-touch-icon" sizes="180x180", href=`${CWD}assets/img/favicons/apple-touch-icon.png`)-->
<!--link(rel="icon" type="image/png" sizes="32x32", href=`${CWD}assets/img/favicons/favicon-32x32.png`)-->
<!--link(rel="icon" type="image/png" sizes="16x16", href=`${CWD}assets/img/favicons/favicon-16x16.png`)-->
<link
  rel="shortcut icon"
  type="image/x-icon"
  href="/assets/img/favicons/redstone-favicon.png"
/>
<link rel="manifest" href="/assets/img/favicons/manifest.json" />
<meta name="theme-color" content="#ffffff" />
<meta
  name="description"
  content="Highly customizable DeFi data streams delivered quickly, reliably and cost-efficiently."
/>

<script
  async
  src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sons-of-obsidian"
></script>

<!-- ===============================================-->
<!--    Stylesheets-->
<!-- ===============================================-->
<link href="/assets/css/theme.css" rel="stylesheet" lazyload />

<link
  rel="preload"
  href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"
  as="style"
  onload='this.onload=null;this.rel="stylesheet"'
/>
<noscript
  ><link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"
/></noscript>

<!-- ===============================================-->
<!--    Thumbnail-->
<!-- ===============================================-->
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://redstone.finance/" />
<meta name="title" property="og:title" content="RedStone" />
<meta
  name="description"
  property="og:description"
  content="RedStone delivers frequently updated, reliable and
diverse data for your dApp and smart contracts."
/>
<meta property="og:image" content="/assets/img/redstone-thumbnail.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://redstone.finance/" />
<meta property="twitter:title" content="RedStone" />
<meta
  property="twitter:description"
  content="RedStone delivers frequently updated, reliable and
diverse data for your dApp and smart contracts."
/>
<meta property="twitter:image" content="/assets/img/redstone-thumbnail.png" />

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MZ39PDDC"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main id="faq">
      <div class="announcement">
  <a
    href="https://twitter.com/redstone_defi/status/1661024722690379778"
    target="_blank"
    referrerpolicy="no-referrer"
  >
    Stani, Sandeep, Emin and other KOLs back RedStone 🎉
  </a>
</div>
<nav
  class="navbar navbar-expand-lg navbar-light navbar-margins fixed-top py-3"
  data-navbar-on-scroll="data-navbar-on-scroll"
>
  <div class="container">
    <a class="navbar-brand d-flex align-items-center fw-bold fs-2" href="/"
      ><img
        src="/assets/img/redstone-logo-full.svg"
        width="175"
        height="50"
        alt="Redstone logo"
    /></a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
      id="navbarSupportedContent"
    >
      <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
        <!--li.nav-item(data-anchor)-->
        <!--  a.nav-link.fw-medium(aria-current='page', href='#home' class= currentPage === 'index' ? 'active' : false ) Home-->
        
      </ul>
    </div>
  </div>
</nav>

      <section><div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8 text-center mb-3">
      <div class="h6 fw-bold fs-4 display-3 lh-sm mb-5">
        Frequently asked questions
      </div>
    </div>
  </div>
  <div class="row flex-center">
    <div class="col-lg-9">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading1">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse1"
              aria-expanded="true"
              aria-controls="collapse1"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >On which blockchains can I integrate RedStone data feeds?</span
              >
            </button>
          </div>
          <div
            class="accordion-collapse collapse show"
            id="collapse1"
            aria-labelledby="heading1"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              RedStone supports any chain such as Ethereum, Avalanche or
              Polygon, where all the Web3 & DeFi activity happens, as well as
              their testnets. We also utilize the permanent and affordable
              storage of the Arweave chain to keep our data and track the
              providers' reputations.
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading2">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse2"
              aria-expanded="true"
              aria-controls="collapse2"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >How to connect RedStone data to my smart contract?
              </span>
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse2"
            aria-labelledby="heading2"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              We designed the RedStone Classic (Push) model, to work exactly
              like other popular on-chain oracles.
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading3">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse3"
              aria-expanded="true"
              aria-controls="collapse3"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >How much does using RedStone cost?</span
              >
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse3"
            aria-labelledby="heading3"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              The pricing model is published in each Data Provider’s manifest
              making the RedStone ecosystem a naturally competitive market. No
              more overpaying for data feeds - get low latency data at minimal
              cost and pay just for what you need. <br />
              Welcome to the next generation of oracles!
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading4">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse4"
              aria-expanded="true"
              aria-controls="collapse4"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >Where do you take the data from?</span
              >
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse4"
            aria-labelledby="heading4"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              We support any public and private data API. There are dedicated
              plugins available for the most popular aggregators, off-chain
              exchanges and DEXes. It is also possible to directly connect your
              internal data source.
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading5">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse5"
              aria-expanded="true"
              aria-controls="collapse5"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >How do you guarantee the correctness of the data?</span
              >
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse5"
            aria-labelledby="heading5"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              Users can claim a refund if a provider fails to return the correct
              data. Disputes are resolved by decentralized juries using voting
              based on the RedStone tokens
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading6">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse6"
              aria-expanded="true"
              aria-controls="collapse6"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >How can I get RedStone tokens?</span
              >
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse6"
            aria-labelledby="heading6"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              We will release RedStone tokens for Early Adopters of our data and
              Data Providers by distributing grants and stipends. To stay
              updated about the token and timeline for launch on exchanges
              <a href="#subscribe">subscribe as an enthusiast</a>, follow us on
              <a
                href="https://twitter.com/redstone_defi"
                target="_blank"
                referrerpolicy="no-referrer"
                >Twitter</a
              >
              and join our
              <a
                href="https://discord.com/invite/PVxBZKFr46"
                target="_blank"
                referrerpolicy="no-referrer"
                >Discord</a
              >.
            </div>
          </div>
        </div>
        <div class="accordion-item mb-2">
          <div class="h2 accordion-header" id="heading7">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapse7"
              aria-expanded="true"
              aria-controls="collapse7"
            >
              <span class="mb-0 fw-bold text-start fs-1 text-1000"
                >How can I become a data provider?
              </span>
            </button>
          </div>
          <div
            class="accordion-collapse collapse"
            id="collapse7"
            aria-labelledby="heading7"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body bg-100">
              To become a data provider, you need to publish a manifest
              specifying which data and on which terms you are going to publish.
              There is also a need to stake RedStone tokens as collateral for
              data quality and maintain a dedicated node. We provide tools to
              host and monitor data nodes and we will assist you through this
              process.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
      <!-- ============================================-->
<!-- <section> begin ============================-->
<section class="py-3 bg-1000" id="footer">
  <div class="container">
    <!--.row.flex-center-->
    <!--  .col-auto.mb-5-->
    <!--    a.pe-2.d-flex.align-items-center.text-decoration-none.fw-bold.fs-3(href='#')-->
    <!--      .text-danger Red-->
    <!--      .text-white Stone-->
    <div class="d-flex flex-wrap justify-content-between">
      <div
        class="footer-links d-flex flex-wrap justify-content-center mb-3 mb-lg-0"
      >
        <div class="text-white" style="margin-right: 0.5rem">
          &copy; RedStone 2024
        </div>
        <div class="text-white">·</div>
        <div class="mx-2">
          <a class="text-white" href="https://discord.com/invite/PVxBZKFr46"
            >Contact</a
          >
        </div>
        <div class="text-white">·</div>
        <div class="mx-2">
          <a class="text-white" href="/team">Team</a>
        </div>
        <div class="text-white">·</div>
        <div class="mx-2">
          <a
            class="text-white"
            target="_blank"
            href="https://blog.redstone.finance"
            >Blog</a
          >
        </div>
        <div class="text-white">·</div>
        <div class="mx-2">
          <a class="text-white" href="/privacy.html">Privacy policy</a>
        </div>
        <div class="text-white">·</div>
        <div class="mx-2">
          <a class="text-white" href="/terms.html">Terms of Use</a>
        </div>
      </div>
      <div class="footer-social">
        <ul class="list-unstyled list-inline">
          <li class="list-inline-item me-3">
            <a
              href="https://twitter.com/redstone_defi"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img src="/assets/img/icons/twitter.svg" alt="Twitter icon" />
            </a>
          </li>
          <li class="list-inline-item me-3">
            <a
              href="https://discord.com/invite/PVxBZKFr46"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img src="/assets/img/icons/discord.svg" alt="Discord icon" />
            </a>
          </li>
          <li class="list-inline-item me-3">
            <a
              href="https://github.com/redstone-finance"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img src="/assets/img/icons/github.svg" alt="Github icon" />
            </a>
          </li>
          <li class="list-inline-item me-3">
            <a
              href="https://www.linkedin.com/company/redstone-finance/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img src="/assets/img/icons/linkedin.svg" alt="Linkedin icon" />
            </a>
          </li>
          <li class="list-inline-item me-3">
            <a
              href="https://t.me/redstonefinance/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="/assets/img/icons/telegram.svg"
                class="icon-white"
                alt="Telegram icon"
              />
            </a>
          </li>
          <li class="list-inline-item me-3">
            <a
              href="https://lenster.xyz/u/redstone_oracles/"
              target="_blank"
              rel="noreferrer noopener"
            >
              <img
                src="/assets/img/icons/lens.svg"
                class="icon-white"
                alt="Lens icon"
              />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end of .container-->
</section>
<!-- <section> close ============================-->
<!-- ============================================-->

    </main>
    <!-- ===============================================-->
<!--    JavaScripts-->
<!-- ===============================================-->
<script async src="/vendors/@popperjs/popper.min.js"></script>
<script async src="/vendors/bootstrap/bootstrap.min.js"></script>
<script src="/vendors/is/is.min.js"></script>
<script
  async
  id="cookie-script"
  src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"
></script>
<script
  async
  src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"
></script>
<script async src="/assets/js/theme.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&amp;display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500;600;700;800;900&display=swap"
  rel="stylesheet"
/>

    <!-- Start of HubSpot Embed Code -->
    <script
      type="text/javascript"
      id="hs-script-loader"
      async
      defer
      src="//js-eu1.hs-scripts.com/26706494.js"
    ></script>
    <!-- End of HubSpot Embed Code -->
  </body>
</html>
